SECRET_KEY =django-insecure-0zrh$_+09ropl7w^%kxzv8ms%!o7x73)fz7q66h6dshh$+hj(x
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=calorie
DATABASE_USER=postgres
DATABASE_PASSWORD=mar11n$gathu1
DATABASE_HOST=localhost
DATABASE_PORT=5432